1 - China
2 - Índia
3 - Estados Unidos
4 - Indonésia
5 - Paquistão
6 - Nigéria
7 - Brasil
8 - Bangladesh
9 - Rússia
10 - México
11 - Japão
12 - Etiópia
13 - Filipinas
14 - Egito
15 - Vietname
16 - República Democrática do Congo
17 - Turquia
18 - Irã
19 - Alemanha
20 - Tailândia
21 - Reino Unido
22 - França
23 - Itália
24 - Tanzânia
25 - África do Sul
26 - Myanmar
27 - Quénia
28 - Coreia do Sul
29 - Colômbia
30 - Espanha
31 - Uganda
32 - Argentina
33 - Argélia
34 - Sudão
35 - Ucrânia
36 - Iraque
37 - Afeganistão
38 - Polónia
39 - Canadá
40 - Marrocos
41 - Arábia Saudita
42 - Uzbequistão
43 - Peru
44 - Angola
45 - Malásia
46 - Moçambique
47 - Gana
48 - Iémen
49 - Nepal
50 - Venezuela
51 - Madagascar
52 - Camarões
53 - Costa do Marfim
54 - Coreia do Norte
55 - Austrália
56 - Níger
57 - Taiwan
58 - Sri Lanka
59 - Burquina Fasso
60 - Mali
61 - Roménia
62 - Malawi
63 - Chile
64 - Cazaquistão
65 - Zâmbia
66 - Guatemala
67 - Equador
68 - Síria
69 - Países Baixos
70 - Senegal
71 - Camboja
72 - Chade
73 - Somália
74 - Zimbabwe
75 - Guiné
76 - Ruanda
77 - Benim
78 - Burundi
79 - Tunísia
80 - Bolívia
81 - Bélgica
82 - Haiti
83 - Cuba
84 - Sudão do Sul
85 - República Dominicana
86 - Chéquia
87 - Grécia
88 - Portugal
89 - Jordânia
90 - Azerbaijão
91 - Suécia
92 - Honduras
93 - Emirados Árabes Unidos
94 - Hungria
95 - Tajiquistão
96 - Bielorrússia
97 - Áustria
98 - Papua-Nova Guiné
99 - Israel
100 - Suíça
101 - Togo
102 - Serra Leoa
103 - Hong Kong (China)
104 - Laos
105 - Paraguai
106 - Bulgária
107 - Sérvia
108 - Líbia
109 - Líbano
110 - Nicarágua
111 - Quirguistão
112 - El Salvador
113 - Turquemenistão
114 - Singapura
115 - Dinamarca
116 - Finlândia
117 - Congo
118 - Eslováquia
119 - Noruega
120 - Omã
121 - Palestina
122 - Costa Rica
123 - Libéria
124 - Irlanda
125 - República Centro-Africana
126 - Nova Zelândia
127 - Mauritânia
128 - Panamá
129 - Kuwait
130 - Croácia
131 - Geórgia
132 - Eritreia
133 - Uruguai
134 - Bósnia e Herzegovina
135 - Mongólia
136 - Arménia
137 - Jamaica
138 - Catar
139 - Albânia
140 - Porto Rico (Estados Unidos)
141 - Lituânia
142 - Moldávia
143 - Namíbia
144 - Gâmbia
145 - Botswana
146 - Gabão
147 - Lesoto
148 - Macedônia do Norte
149 - Eslovénia
150 - Guiné-Bissau
151 - Letónia
152 - Kosovo
153 - Bahrein
154 - Guiné Equatorial
155 - Trinidad e Tobago
156 - Estónia
157 - Timor-Leste
158 - Maurícia
159 - Eswatini
160 - Djibouti
161 - Chipre
162 - Fiji
163 - Reunião (França)
164 - Comores
165 - Guiana
166 - Butão
167 - Ilhas Salomão
168 - Macau (China)
169 - Montenegro
170 - Luxemburgo
171 - Saara Ocidental (Marrocos)
172 - Suriname
173 - Cabo Verde
174 - Maldivas
175 - Malta
176 - Transnístria (Moldávia)
177 - Brunei
178 - Guadalupe (França)
179 - Belize
180 - Bahamas
181 - Martinica (França)
182 - República Turca de Chipre do Norte (Chipre)
183 - Islândia
184 - Vanuatu
185 - Guiana Francesa (França)
186 - Barbados
187 - Nova Caledônia (França)
188 - Polinésia Francesa (França)
189 - Mayotte (França)
190 - Abecásia (Geórgia)
191 - São Tomé e Príncipe
192 - Samoa
193 - Santa Lúcia
194 - Guam (Estados Unidos)
195 - Curaçau (Países Baixos)
196 - Kiribati
197 - Estados Federados da Micronésia
198 - Granada
199 - São Vicente e Granadinas
200 - Jersey (Reino Unido)
201 - Aruba (Países Baixos)
202 - Tonga
203 - U.S. Ilhas Virgens (Estados Unidos)
204 - Seicheles
205 - Antígua e Barbuda
206 - Ilha de Man (Reino Unido)
207 - Andorra
208 - Domínica
209 - Ilhas Cayman (Reino Unido)
210 - Guernsey (Reino Unido)
211 - Bermudas (Reino Unido)
212 - Ilhas Marshall
213 - Marianas Setentrionais (Estados Unidos)
214 - Ossétia do Sul (Geórgia)
215 - Gronelândia (Dinamarca)
216 - Samoa Americana (Estados Unidos)
217 - São Cristóvão e Nevis
218 - Ilhas Faroe (Dinamarca)
219 - São Martinho (Países Baixos)
220 - Mónaco
221 - Ilhas Turks e Caicos (Reino Unido)
222 - São Martinho (França)
223 - Liechtenstein
224 - San Marino
225 - Gibraltar (Reino Unido)
226 - Ilhas Virgens Britânicas (Reino Unido)
227 - Bonaire (Países Baixos)
228 - Palau
229 - Ilhas Cook
230 - Anguila (Reino Unido)
231 - Tuvalu
232 - Wallis e Futuna (França)
233 - Nauru
234 - São Bartolomeu (França)
235 - São Pedro e Miquelão (França)
236 - Montserrat (Reino Unido)
237 - Santa Helena (território) do Reino Unido)
238 - Ilhas Malvinas (Reino Unido)
239 - Santo Eustáquio (Países Baixos)
240 - Território Britânico do Oceano Índico (UK)
241 - Ilha Christmas (Austrália)
242 - Niue
243 - Saba (Países Baixos)
244 - Ilha Norfolk (Austrália)
245 - Tokelau (NZ)
246 - Ilha de Ascensão (Reino Unido)
247 - Vaticano
248 - Ilhas Cocos (Keeling) (Austrália)
249 - Tristão da Cunha (Reino Unido)
250 - Ilhas Pitcairn (Reino Unido)
